<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main-Page</title>
    <link rel="stylesheet" href="style-page.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img
        class="logo"
        src="./Assets/Password-logo.png"
        alt="Password Application Logo"
      />
      <h2 class="h2">App Name</h2>
      <p class="headerText">Employee name</p>
      <p class="headerText">Employee ID</p>
    </header>
    <main>
      <section class="background">
        <section class="column">
          <section>
            <h2>App Name</h2>
          </section>
          <section>
            <h2>UserName</h2>
          </section>
          <section>
            <h2>Passwords</h2>
          </section>
        </section>
        <section>
          <button>Sign Out</button>
          <button>Delete</button>
          <button>Add</button>
        </section>
      </section>
    </main>
  </body>
</html>
